# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=snappfood_db

# S3 Storage Configuration
S3_SECRET_KEY=your_s3_secret_key
S3_ACCESS_KEY=your_s3_access_key
S3_BUCKET_NAME=your_bucket_name
S3_ENDPOINT=your_s3_endpoint

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Zarinpal Payment Gateway
ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_GATEWAY_URL=https://sandbox.zarinpal.com/pg/StartPay/
ZARINPAL_MERCHANT_ID=your_merchant_id
